
  _                          _              _       _
 | |__    __ _    _ __    __| |    ___     | |     (_)      _ _    ___
 | '_ \  / _` |  | '  \  / _` |   / _ \    | |     | |     | '_|  / _ \
 |_.__/  \__,_|  |_|_|_| \__,_|   \___/   _|_|_   _|_|_   _|_|_   \___/
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

Contributors - @gimhanul, @hsem4717, @jyj1289, @cabbage16
SpringBoot - ${spring-boot.version}
Java - ${java.version}

