<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <style>
        @page {
            size: A4;
            margin: 70px;
        }

        * {
            font-family: SUIT, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
            text-align: center;
        }

        tr {
            vertical-align: middle;
        }

        td {
            padding: 8px 0;
        }

        caption {
            font-weight: bold;
            font-size: 28px;
            line-height: 48px;
            text-align: center;
        }

        th {
            background-color: #ECF2FA;
            font-weight: 500;
            padding: 8px 0;
        }

        .ba {
            border: #000000 1px solid;
        }

        .left {
            text-align: left;
        }

        .text-box {
            padding: 4px 8px;
            vertical-align: text-top;
        }

        .middle {
            font-size: 16px;
        }
    </style>
    <title>원서</title>
</head>
<body>
<table>
    <caption>자기소개서 및 학업계획서</caption>
    <tr>
        <th scope="row" class="ba" style="width:15%;">성명</th>
        <td class="ba" style="width:35%;" th:text="${form.applicant.name}"></td>
        <th scope="row" class="ba" style="width:15%;">접수번호</th>
        <td class="ba" style="width:35%;" th:text="${form.id}"></td>
    </tr>
    <tr>
        <th scope="row" class="ba">출신중학교</th>
        <td class="ba" colspan="3" th:text="${form.education.school.name}"></td>
    </tr>
    <tr>
        <td style="height: 24px;"></td>
    </tr>
    <tr>
        <th scope="col" class="ba middle">자기소개서</th>
        <td class="ba left text-box" colspan="3">자유롭게 자신의 특성 및 성장과정, 취미·특기, 학교생활, 가족안에서의 역할, 장점과 보완·발전시켜야할 단점에 대하여
            서술하십시오.(1000자 이내)
        </td>
    </tr>
    <tr>
        <td class="ba left text-box" style="height: 340px" colspan="4" th:text="${form.document.coverLetter}"></td>
    </tr>
    <tr>
        <td style="height: 24px;"></td>
    </tr>
    <tr>
        <th scope="col" class="ba middle">학업계획서</th>
        <td class="ba left text-box" colspan="3">
            우리학교를 선택하게 된 구체적인 지원동기와 고등학생이 된 후 이루고자 하는 목표를 달성하기 위해 생각하는 학업계획을 기술하십시오.(1000자 이내)
        </td>
    </tr>
    <tr>
        <td class="ba left text-box" style="height: 340px" colspan="4"
            th:text="${form.document.statementOfPurpose}"></td>
    </tr>
</table>
</body>
</html>