<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <style>
        @page {
            size: A4;
            margin: 70px;
        }

        * {
            font-family: SUIT, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
            font-size: 12px;
            text-align: center;
        }

        tr {
            vertical-align: middle;
        }

        td {
            padding: 8px 0;
        }

        .title {
            font-weight: bold;
            font-size: 24px;
            line-height: 48px;
            text-align: center;
        }

        .school {
            font-weight: bold;
            font-size: 18px;
        }

        .title-cell {
            background-color: #ECF2FA;
            font-weight: 500;
        }

        .bb {
            border-bottom: #000000 1px solid;
        }

        .bv {
            border-left: #000000 1px solid;
            border-right: #000000 1px solid;
        }

        .ba {
            border: #000000 1px solid;
        }

        .bla {
            border-width: 1px 1px 1px 2px;
            border-color: #000000;
            border-style: solid;
        }

        .bra {
            border-width: 1px 2px 1px 1px;
            border-color: #000000;
            border-style: solid;
        }

        .bva {
            border-width: 1px 2px;
            border-color: #000000;
            border-style: solid;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .text-box {
            padding: 4px 8px;
        }

        .small {
            font-size: 11px;
        }

        .middle {
            font-size: 14px;
        }

        .space {
            height: 8px;
        }

        .space-right {
            padding-right: 150px;
        }

        .right-block {
            float: right;
            display: inline-block;
            text-align: left;
        }

        .guide {
            font-size: 11px;
            color: #d9d9d9;
            font-weight: 300;
        }
    </style>
    <title>원서</title>
</head>
<body>
<table>
    <tr style="height: 32px;">
        <td></td>
    </tr>
    <tr class="title">
        <td colspan="21">2023학년도 부산소프트웨어마이스터고등학교 전형원서</td>
    </tr>
    <tr style="height: 16px;">
        <td></td>
    </tr>
    <tr>
        <td class="title-cell bla" style="width:12%;" colspan="2">접수번호</td>
        <td class="ba" style="width:24%;" colspan="6">1</td>
        <td class="bv bb" style="width:28%;" colspan="6"></td>
        <td class="title-cell ba" style="width:12%;" colspan="4">수험번호</td>
        <td class="bra" style="width:24%;" colspan="3">1</td>
    </tr>
    <tr>
        <td class="title-cell bla" rowspan="4">지원자</td>
        <td class="title-cell ba" colspan="3">성명</td>
        <td class="ba" colspan="5">김한울</td>
        <td class="title-cell ba" colspan="2">출신지역</td>
        <td class="ba" colspan="7">경기도</td>
        <td class="bra" rowspan="5" colspan="3">
            <img src="https://s3.ap-northeast-2.amazonaws.com/maru.bamdoliro/id-picture.png" alt="증명사진"/>
        </td>
    </tr>
    <tr>
        <td class="title-cell ba" colspan="3">생년월일</td>
        <td class="ba" colspan="5">2005년 4월 15일</td>
        <td class="title-cell ba" colspan="2">출신학교</td>
        <td class="ba" colspan="7">비전중학교</td>
    </tr>
    <tr>
        <td class="title-cell ba" colspan="3">성별</td>
        <td class="ba" colspan="5">여</td>
        <td class="title-cell ba" colspan="2">학교번호</td>
        <td class="ba" colspan="7">7631003</td>
    </tr>
    <tr>
        <td class="title-cell ba" colspan="3">휴대전화</td>
        <td class="ba" colspan="5">010-4567-2345</td>
        <td class="title-cell ba" colspan="2">구 분</td>
        <td class="ba" colspan="7">2023년 졸업예정</td>
    </tr>
    <tr>
        <td class="title-cell bla" rowspan="2">보호자</td>
        <td class="title-cell ba" colspan="3">성명</td>
        <td class="ba" colspan="5">방미론</td>
        <td class="title-cell ba" colspan="2">휴대전화</td>
        <td class="ba" colspan="7">010-4567-1234</td>
    </tr>
    <tr style="height:24.04px;">
        <td class="title-cell ba" colspan="3">주소</td>
        <td class="bra" colspan="17">경기도 평택시 무슨길3길 105동 105호 (동송,동 평택센트럴자심3단지앞파트)</td>
    </tr>
    <tr style="height: 16px;">
        <td colspan="21"></td>
    </tr>
    <tr style="height:27.32px;">
        <td class="title-cell bla" colspan="4">전형 구분</td>
        <td class="ba" colspan="5">특별</td>
        <td class="title-cell ba" colspan="6">특별전형 대상</td>
        <td class="bra" colspan="6">마이스터인재전형</td>
    </tr>
    <tr style="height: 16px;">
        <td colspan="21"></td>
    </tr>
    <tr style="height:21.66px;">
        <td class="title-cell bla" rowspan="2">학년</td>
        <td class="title-cell ba" colspan="8">교과성적</td>
        <td class="title-cell ba" colspan="7">출결상황</td>
        <td class="title-cell ba" colspan="3">봉사활동</td>
        <td class="title-cell ba">가산점</td>
        <td class="title-cell bra" rowspan="2">총점</td>
    </tr>
    <tr>
        <td class="title-cell ba" colspan="2">학기</td>
        <td class="title-cell ba" colspan="3">과목수</td>
        <td class="title-cell ba">환산<br/>점수합</td>
        <td class="title-cell ba" colspan="2">점수</td>
        <td class="title-cell ba">미인정<br/>결석</td>
        <td class="title-cell ba" colspan="2">미인정<br/>지각</td>
        <td class="title-cell ba">미인정<br/>조퇴</td>
        <td class="title-cell ba" colspan="2">미인정<br/>결과</td>
        <td class="title-cell ba">점수</td>
        <td class="title-cell ba">시간</td>
        <td class="title-cell ba" colspan="2">점수</td>
        <td class="title-cell ba">점수</td>
    </tr>
    <tr>
        <td class="title-cell bla" rowspan="2">1</td>
        <td class="ba" colspan="2">1</td>
        <td class="ba" colspan="3">1</td>
        <td class="ba" colspan="1">1</td>
        <td class="ba" rowspan="7" colspan="2">1</td>
        <td class="ba" rowspan="2" colspan="1">1</td>
        <td class="ba" rowspan="2" colspan="2">1</td>
        <td class="ba" rowspan="2" colspan="1">1</td>
        <td class="ba" rowspan="2" colspan="2">1</td>
        <td class="ba" rowspan="7" colspan="1">1</td>
        <td class="ba" rowspan="2" colspan="1">1</td>
        <td class="ba" rowspan="7" colspan="2">1</td>
        <td class="ba" rowspan="7" colspan="1">1</td>
        <td class="bra" rowspan="7" colspan="1">1</td>
    </tr>
    <tr>
        <td class="ba" colspan="2">1</td>
        <td class="ba" colspan="3">1</td>
        <td class="ba" colspan="1">1</td>
    </tr>
    <tr>
        <td class="title-cell bla" rowspan="2">2</td>
        <td class="ba" colspan="2">1</td>
        <td class="ba" colspan="3">1</td>
        <td class="ba" colspan="1">1</td>
        <td class="ba" rowspan="2" colspan="1">1</td>
        <td class="ba" rowspan="2" colspan="2">1</td>
        <td class="ba" rowspan="2" colspan="1">1</td>
        <td class="ba" rowspan="2" colspan="2">1</td>
        <td class="ba" rowspan="2" colspan="1">1</td>
    </tr>
    <tr>
        <td class="ba" colspan="2">1</td>
        <td class="ba" colspan="3">1</td>
        <td class="ba" colspan="1">1</td>
    </tr>
    <tr>
        <td class="title-cell bla" rowspan="2">3</td>
        <td class="ba" colspan="2">1</td>
        <td class="ba" colspan="3">1</td>
        <td class="ba" colspan="1">1</td>
        <td class="ba" rowspan="2" colspan="1">1</td>
        <td class="ba" rowspan="2" colspan="2">1</td>
        <td class="ba" rowspan="2" colspan="1">1</td>
        <td class="ba" rowspan="2" colspan="2">1</td>
        <td class="ba" rowspan="2" colspan="1">1</td>
    </tr>
    <tr>
        <td class="ba" colspan="2">1</td>
        <td class="ba" colspan="3">1</td>
        <td class="ba" colspan="1">1</td>
    </tr>
    <tr>
        <td class="title-cell bla">계</td>
        <td class="ba" colspan="2">1</td>
        <td class="ba" colspan="3">1</td>
        <td class="ba" colspan="1">1</td>
        <td class="ba" colspan="1">1</td>
        <td class="ba" colspan="2">1</td>
        <td class="ba" colspan="1">1</td>
        <td class="ba" colspan="2">1</td>
        <td class="ba" colspan="1">123</td>
    </tr>
    <tr style="height: 16px;">
        <td colspan="21"></td>
    </tr>
    <tr>
        <td class="bva text-box gap" colspan="21">
            <p class="left small">
                「개인정보보호법」 제15조(개인정보의 수집·이용)에 의거 개인정보 제공에 동의하고 2021학년도 귀교 제1학년에 입학하고자 소정의 서류를 갖추어 지원하며, 교칙을 준수하고 다른
                마이스터 고등학교에 이중 지원을 하지 않을 것을 서약합니다.<br/>
                ※ 위의 기록사항에 대한 개인정보 수집･이용 동의 내용, 이용 보유기간 5년<br/>
                ※ 개인정보 수집을 거부할 수 있으며, 미동의 시 고등학교 입학 원서 접수를 할 수 없습니다.
            </p>
            <div class="space"></div>
            <p class="middle">2032년 10월 10일</p>
            <div class="space"></div>
            <div class="right-block space-right middle">
                <p>지원자&nbsp;&nbsp;김한울&nbsp;&nbsp;&nbsp;<span class="guide">(인)</span></p>
                <p>보호자&nbsp;&nbsp;방미론&nbsp;&nbsp;&nbsp;<span class="guide">(인)</span>&nbsp;&nbsp;&nbsp;&nbsp;관계:</p>
            </div>
        </td>
    </tr>
    <tr>
        <td class="bva text-box" colspan="21">
            <p class="left middle">위의 기재 사항은 사실과 상위없음을 확인하고, 귀교의 신입생 입학전형 대상자로 추천합니다.</p>
            <div class="space"></div>
            <p class="middle">2032년 10월 10일</p>
            <div class="space"></div>
            <p class="school right space-right">비전중학교장&nbsp;&nbsp;<span class="guide">(직인)</span></p>
            <p class="school left">부산소프트웨어마이스터고등학교장 귀하</p>
        </td>
    </tr>
    <tr>
        <td class="title-cell bla" colspan="4">원서작성자</td>
        <td class="bra" colspan="17">학교 전화번호 051-970-2323&nbsp;&nbsp;|&nbsp;&nbsp;휴대전화번호 010-2356-4567</td>
    </tr>
</table>
</body>
</html>