<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <style>
        @page {
            size: A4;
            margin: 70px;
        }

        * {
            font-family: SUIT, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
            text-align: center;
            line-height: normal;
        }

        tr {
            vertical-align: middle;
        }

        td {
            padding: 8px 0;
        }

        th {
            background-color: #ECF2FA;
            font-weight: 500;
            padding: 8px 0;
        }

        .ba {
            border: #000000 1px solid;
        }

        caption {
            font-weight: bold;
            font-size: 28px;
            line-height: 48px;
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .text-box {
            padding: 15px 10px;
            vertical-align: text-top;
        }

        .middle {
            font-size: 18px;
            line-height: 160%;
        }

        .school {
            font-weight: bold;
            font-size: 24px;
        }

        .guide {
            font-size: 11px;
            color: #BBBCC2;
            font-weight: 300;
        }

        .indent {
            text-indent: 24px;
        }

        .red {
            color: #F44336;
            font-weight: 600;
        }
    </style>
    <title>원서</title>
</head>
<body>
<table>
    <caption>금연 동의서</caption>
    <tr>
        <th scope="row" class="ba" style="width:15%;">성명</th>
        <td class="ba" style="width:35%;" th:text="${form.applicant.name}"></td>
        <th scope="row" class="ba" style="width:15%;">접수번호</th>
        <td class="ba" style="width:35%;" th:text="${form.id}">1000</td>
    </tr>
    <tr>
        <th scope="row" class="ba">출신중학교</th>
        <td class="ba" colspan="3" th:text="${form.education.school.name}"></td>
    </tr>
    <tr>
        <td style="height: 24px"></td>
    </tr>
    <tr>
        <td class="ba text-box middle left" colspan="4">
            <p>하나. 나 자신의 건강을 위해서 흡연을 하지 않겠습니다.</p>
            <p>하나. 흡연의 유혹에 절대로 흔들리지 않겠습니다.</p>
            <p>하나. 흡연을 하는 친구가 있으면 충고하여 금연을 할 수 있도록 돕겠습니다.</p>
            <div style="height: 48px;"></div>
            <p class="indent">나 <span th:text="${form.applicant.name}"></span>은(는) 이 시대를 이끌어갈 SW 분야 영 마이스터가 되기 위해 <span class="red">흡연을 하지 않겠습니다.</span></p>
            <p class="indent">보호자는 지원자의 건강한 성장과 발전을 위해 용기와 도움을 줄 것을 약속합니다.</p>
            <div style="height: 48px;"></div>
            <p id="security">■ 개인 정보 수집·이용 동의</p>
            <table aria-describedby="security">
                <tr>
                    <th scope="col" class="ba" style="width: 35%">항목</th>
                    <th scope="col" class="ba" style="width: 30%">수집목적</th>
                    <th scope="col" class="ba" style="width: 35%">보유기간</th>
                </tr>
                <tr>
                    <td class="ba">학생(성명, 출신중학교)</td>
                    <td class="ba">금연동의서</td>
                    <td class="ba">1년</td>
                </tr>
                <tr>
                    <td class="left" colspan="3">
                        ※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다.<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그러나 동의를 거부할 경우 최종입학에 제한을 받을 수 있습니다.
                        <div style="height: 24px;"></div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="ba">개인정보 수집·이용 동의</th>
                    <td class="ba" colspan="2">□ 예&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;□ 아니오</td>
                </tr>
            </table>
            <div style="height: 48px;"></div>
            <p class="middle center" th:text="${#dates.format(#dates.createNow(),'YYYY년 MM월 dd일')}"></p>
            <div style="height: 54px;"></div>
            <p class="right">
                지원자&nbsp;&nbsp;
                <span th:text="${form.applicant.name}"></span>&nbsp;&nbsp;&nbsp;
                <span class="guide">(서명)</span>
            </p>
            <p class="right">
                보호자&nbsp;&nbsp;
                <span th:text="${form.parent.name}"></span>&nbsp;&nbsp;&nbsp;
                <span class="guide">(서명)</span>
            </p>
            <div style="height: 54px;"></div>
            <p class="school left">부산소프트웨어마이스터고등학교장 귀하</p>
        </td>
    </tr>
</table>
</body>
</html>