<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <style>
        @page {
            size: A4;
            margin: 70px;
        }

        * {
            font-family: SUIT, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
            text-align: center;
        }

        tr {
            vertical-align: middle;
        }

        td {
            padding: 8px 0;
        }

        caption {
            font-weight: bold;
            font-size: 28px;
            line-height: 48px;
            text-align: center;
        }

        th {
            background-color: #ECF2FA;
            font-weight: 500;
            padding: 8px 0;
        }

        .ba {
            border: #000000 1px solid;
        }

        .left {
            text-align: left;
        }

        .text-box {
            padding: 15px 10px;
            vertical-align: text-top;
        }

        .middle {
            font-size: 18px;
        }

        .school {
            font-weight: bold;
            font-size: 24px;
        }

        .guide {
            font-size: 11px;
            color: #BBBCC2;
            font-weight: 300;
        }

        .indent {
            text-indent: 36px;
        }
    </style>
    <title>원서</title>
</head>
<body>
<table>
    <caption>학교장 추천서</caption>
    <tr>
        <th scope="row" class="ba" style="width:15%;">성명</th>
        <td class="ba" style="width:35%;" th:text="${form.applicant.name}"></td>
        <th scope="row" class="ba" style="width:15%;">접수번호</th>
        <td class="ba" style="width:35%;" th:text="${form.id}"></td>
    </tr>
    <tr>
        <th scope="row" class="ba">출신중학교</th>
        <td class="ba" colspan="3" th:text="${form.education.school.name}"></td>
    </tr>
    <tr>
        <td style="height: 24px"></td>
    </tr>
    <tr>
        <td class="ba text-box" colspan="4">
            <table aria-describedby="special-type">
                <tr>
                    <th id="special-type" scope="colgroup" class="middle ba" colspan="4">특별전형 추천분야</th>
                </tr>
                <tr>
                    <th scope="colgroup" class="ba" style="width: 40%">전형 유형</th>
                    <th scope="col" class="ba" style="width: 20%">마이스터인재전형</th>
                    <th scope="col" class="ba" style="width: 20%">사회통합전형</th>
                    <th scope="col" class="ba" style="width: 20%">정원외</th>
                </tr>
                <tr>
                    <th scope="row" class="ba">
                        부산광역시교육청 관내
                    </th>
                    <td class="ba"
                        th:text="${form.education.school.isBusan() && form.type.isMeister() ? 'O' : null}"></td>
                    <td class="ba"
                        th:text="${form.education.school.isBusan() && form.type.isSocial() ? 'O' : null}"></td>
                    <td class="ba"
                        th:text="${form.education.school.isBusan() && form.type.isSupernumerary() ? 'O' : null}"></td>
                </tr>
                <tr>
                    <th scope="row" class="ba">
                        부산광역시교육청 관외
                    </th>
                    <td class="ba"
                        th:text="${!form.education.school.isBusan() && form.type.isMeister() ? 'O' : null}"></td>
                    <td class="ba"
                        th:text="${!form.education.school.isBusan() && form.type.isSocial() ? 'O' : null}"></td>
                    <td class="ba"
                        th:text="${!form.education.school.isBusan() && form.type.isSupernumerary() ? 'O' : null}"></td>
                </tr>
            </table>
            <div style="height: 64px;"></div>
            <p class="middle left indent">위 학생을 <span th:text="${year}"></span>학년도 부산소프트웨어마이스터고등학교 특별전형 대상자로 추천합니다.</p>
            <div style="height: 81px;"></div>
            <p class="middle" th:text="${#dates.format(#dates.createNow(),'YYYY년 MM월 dd일')}"></p>
            <div style="height: 54px;"></div>
            <p class="middle">
                작성자 담임:&nbsp;&nbsp;
                <span th:text="${form.education.teacher.name}"></span>&nbsp;&nbsp;&nbsp;
                <span class="guide">(서명)</span>
            </p>
            <div style="height: 81px;"></div>
            <p class="school">
                <span th:text="${form.education.school.name}"></span>장&nbsp;&nbsp;
                <span class="guide">(직인)</span>
            </p>
            <div style="height: 81px;"></div>
            <p class="school left">부산소프트웨어마이스터고등학교장 귀하</p>
        </td>
    </tr>
</table>
</body>
</html>