<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <style>
        @page {
            size: A4;
            margin: 70px;
        }

        * {
            font-family: SUIT, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
            text-align: center;
            line-height: normal;
        }
        tr {
            vertical-align: middle;
        }

        td {
            padding: 8px 0;
        }

        th {
            background-color: #ECF2FA;
            font-weight: 500;
            padding: 8px 0;
        }
        .format {
            font-size: 13px;
            font-weight: bold;
        }
        .ba {
            border: #000000 1px solid;
        }

        caption {
            font-weight: bold;
            font-size: 28px;
            line-height: 48px;
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .text-box {
            padding: 15px 10px;
            vertical-align: text-top;
        }

        .middle {
            font-size: 18px;
            line-height: 160%;
        }

        .school {
            font-weight: bold;
            font-size: 24px;
        }
        .sign {
            margin-right: 100px;
        }
        .guide {
            font-size: 11px;
            color: #BBBCC2;
            font-weight: 300;
            margin-right: 40px;
        }

        .indent {
            text-indent: 18px;
            font-size: 19px;
            word-break: keep-all;
        }
        .order {
            text-indent: -4px;
            margin-left: 18px;
            font-size: 16px;
        }
        .padding {
            padding: 16px;
        }
    </style>
    <title>원서</title>
</head>
<body>
<table>
    <p class="format">[서식3]</p>
    <caption>서약서</caption>
    <tr>
        <th scope="row" class="ba" style="width:15%;">성명</th>
        <td class="ba" style="width:35%;" th:text="${form.applicant.name}"></td>
        <th scope="row" class="ba" style="width:15%;">접수번호</th>
        <td class="ba" style="width:35%;" th:text="${form.id}">1000</td>
    </tr>
    <tr>
        <th scope="row" class="ba">출신중학교</th>
        <td class="ba" colspan="3" th:text="${form.education.school.name}"></td>
    </tr>
    <tr>
        <td style="height: 24px"></td>
    </tr>
    <tr>
        <td class="ba text-box middle left padding" colspan="4">
            <div style="height: 24px;"></div>
            <p class="indent">부산소프트웨어마이스터고등학교는 영마이스터(<b>Young Meister</b>)를 양성하는 특수목적고등학교입니다. 산업수요 맞춤형 교육과정 운영을 통해 학생의 취업 역량을 가리는 학교로 졸업 후 <b>100%</b> 우선 취업과 기술명장으로의 계속 성장을 지원합니다. 이에, 본교에 지원하는 학생에게 다음과 같은 조치를 취합니다.</p>
            <div style="height: 38px;"></div>
            <p class="order">1) (진로⋅진학 지도 미실시) 대학 진학과 관련된 어떠한 진로⋅진학 지도를 하지 않음</p>
            <p class="order">2) (학교 시설 이용 제한) 정규 시간 이외의 시간에는 학교의 시설(기숙사, 실험실 등)을 규정에 따라 이용을 제한 할 수 있음.</p>
            <p class="order"> 3) (기숙사 합숙 생활에 대한 규정) 전교생 기숙사 합숙생활의 특성과 화재의 위험을 예방하기 위해 흡연 등의 일체 유해한 행위를 불허함.</p>
            <div style="height: 20px;"></div>
            <p class="indent">지원자 본인과 보호자는 위 모든 사항을 숙지하였으며 이를 위반했을 경우 학교가 취하는 조치에 대하여 이의를 제기하지 않고 성실히 따를 것을 서약합니다.</p>
            <div style="height: 48px;"></div>
            <p class="middle center" th:text="${#dates.format(#dates.createNow(),'YYYY년 MM월 dd일')}">2024년 9월 5일</p>
            <div style="height: 54px;"></div>
            <p class="middle right">
                <span class="sign">지원자 성명 : </span>
                <span th:text="${form.applicant.name}"></span>&nbsp;&nbsp;&nbsp;
                <span class="guide">(서명)</span>
            </p>
            <p class="right">
                <span class="sign">보호자 성명 : </span>
                <span th:text="${form.parent.name}"></span>&nbsp;&nbsp;&nbsp;
                <span class="guide">(서명)</span>
            </p>
            <div style="height: 54px;"></div>
            <p class="school center">부산소프트웨어마이스터고등학교장 귀하</p>
        </td>
    </tr>
</table>
</body>
</html>